<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Personalizado</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(135deg, #87CEFA, #D8BFD8);
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .box {
            background-color: #F9B2C4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        footer {
            background-color: #F9B2C4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        .empty-space {
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>A grande autora Lulu</h1>
    </header>

    <div class="box">
        <h3>MEU PROGRESSO</h3>
        <h4>Já estou no segundo ano do curso. Nesse tempo aprendi tanta coisa nova, me sinto cada vez mais preparada para quando me formar. As matérias estão mais difíceis, mas também mais interessantes. Gosto especialmente das aulas de banco de dados, onde criamos aplicativos para armazenar informações.</h4>
    </div>

    <div class="box">
        <h3>NOTAS</h3>
        <h4>Tenho tido notas medianas, o que me deixa determinada melhorar. Claro, ainda errei algumas provas, mas isso faz parte de aprender. O importante é nunca desistir. Mal posso esperar para ver o que aprenderei no próximo ano, que será o último!</h4>
    </div>

    <div class="empty-space">
      <img src="flor.gif" alt="Flower GIF">
    </div>

    <footer>
        copiraigiti2023/lulu
    </footer>
</body>
</html>